# Django settings
DEBUG=1
SECRET_KEY=django-insecure-89ufi$15chz5o&js3*qv9#_=!q2*-iju27$(#me76)=67o&p5m
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0

# Database settings
DATABASE_NAME=wallet
DATABASE_USER=elmira2
DATABASE_PASSWORD=elmira1234
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis settings (for cache and Celery)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0  # For Celery broker
REDIS_DB_CACHE=1  # For Django caching

# Timezone setting
TZ=Asia/Tehran
